FontName (chattyhiveB-Bold)
FullName (chattyhiveB Bold)
AppleName (chattyhiveB-Bold)
FamilyName (chattyhiveB)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 781
UnderlinePosition -142
UnderlineThickness 73
StemWidth 50
Serif false
AppleName (chattyhiveB-Bold)
MSMenuName (chattyhiveB-Bold)
VPMenuName (chattyhiveB-Bold)
WORDMenuName (chattyhiveB-Bold)
AppleFONDID 128
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
