FontName (chattyhiveAslim-Light)
FullName (chattyhiveAslim Light)
AppleName (chattyhiveAslim-Light)
FamilyName (chattyhiveAslim)
Version (1.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 781
UnderlinePosition -142
UnderlineThickness 73
StemWidth 50
Serif false
AppleName (chattyhiveAslim-Light)
MSMenuName (chattyhiveAslim-Light)
VPMenuName (chattyhiveAslim-Light)
WORDMenuName (chattyhiveAslim-Light)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
