FontName (chattyhiveA-Regular)
FullName (chattyhiveA)
AppleName (chattyhiveA-Regular)
FamilyName (chattyhiveA)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 781
UnderlinePosition -142
UnderlineThickness 73
StemWidth 50
Serif false
AppleName (chattyhiveA-Regular)
MSMenuName (chattyhiveA-Regular)
VPMenuName (chattyhiveA-Regular)
WORDMenuName (chattyhiveA-Regular)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
