FontName (chattyhiveA-Bold)
FullName (chattyhiveA Bold)
AppleName (chattyhiveA-Bold)
FamilyName (chattyhiveA)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 781
UnderlinePosition -142
UnderlineThickness 73
StemWidth 50
Serif false
AppleName (chattyhiveA-Bold)
MSMenuName (chattyhiveA-Bold)
VPMenuName (chattyhiveA-Bold)
WORDMenuName (chattyhiveA-Bold)
AppleFONDID 128
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
