FontName (chattyhiveBslim-Light)
FullName (chattyhiveBslim Light)
AppleName (chattyhiveBslim-Light)
FamilyName (chattyhiveBslim)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 781
UnderlinePosition -143
UnderlineThickness 73
StemWidth 140
Serif false
AppleName (chattyhiveBslim-Light)
MSMenuName (chattyhiveBslim-Light)
VPMenuName (chattyhiveBslim-Light)
WORDMenuName (chattyhiveBslim-Light)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
