FontName (chattyhiveB-Regular)
FullName (chattyhiveB)
AppleName (chattyhiveB-Regular)
FamilyName (chattyhiveB)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 781
UnderlinePosition -142
UnderlineThickness 73
StemWidth 50
Serif false
AppleName (chattyhiveB-Regular)
MSMenuName (chattyhiveB-Regular)
VPMenuName (chattyhiveB-Regular)
WORDMenuName (chattyhiveB-Regular)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
